#server port
server.port=9001
#database connection property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ams
spring.datasource.password=Pa$$word9d99it2
spring.datasource.username=postgres
# Server Pth and Client path
file.upload.server-path=/Volumes/Mac Data/Exercise/Spring boot/Thymeleaf-SpringBoot/server/
file.upload.client-path=/images/**

app.base-url = http://localhost:9001

springdoc.api-docs.path=/api-docs